# EvChargingAndroid

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blaze/classicbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaze/classicbeat/: BaseApplication.kt  ErrorActivity.kt  MainActivity.kt  SetupNavGraph.kt
app/src/main/java/com/blaze/classicbeat/di/: AppModule.kt
app/src/main/java/com/blaze/classicbeat/navigation/: SetupNavGraph.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blaze/classicbeat/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/blaze/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/blaze/core/ui/: CoreUiComponents.kt  CoreUiViewModel.kt  CoreViewModel.kt  ErrorActivity.kt  MainActivity.kt
core/ui/src/main/java/com/blaze/core/ui/components/: Button.kt  ClickEffects.kt  Effects.kt  LoadingDialog.kt  OtpView.kt  OutLineTextFieldSpinner.kt  OutlineTextField.kt  OutlinedButton.kt  SelectImageDialog.kt  SideNavigationItem.kt  Snackbar.kt  TimeAndDayPickers.kt  TimePickDialog.kt  TopBar.kt  UploadImageLayout.kt
core/ui/src/main/java/com/blaze/core/ui/components/location/: LocationUpdateEffect.kt
core/ui/src/main/java/com/blaze/core/ui/navigation/: nav_utils.kt
core/ui/src/main/java/com/blaze/core/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/blaze/core/ui/utils/: NavUtils.kt
core/ui/src/main/res/drawable/: bulb_24.xml  chart-network_24.xml  cursor_finger_24.xml  dashboard_24.xml  garage_car_24.xml  gas_pump_alt_24.xml  handshake_24.xml  hourglass_end_24.xml  print_24.xml  search_24.xml  select_24.xml  sparkles_24.xml  time-fast_24.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/blaze/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle  google-services.json
core/utils/src/androidTest/java/com/blaze/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/blaze/core/utils/data/local/: AppDataStore.kt  AppDataStoreImpl.kt
core/utils/src/main/java/com/blaze/core/utils/data/repo/: LocationRepository.kt
core/utils/src/main/java/com/blaze/core/utils/di/: FirebaseAuthProvider.kt  OkHttpClientProvider.kt
core/utils/src/main/java/com/blaze/core/utils/navigation/: NavigationConstant.kt
core/utils/src/main/java/com/blaze/core/utils/observer/: GpsConnectivityObserver.kt
core/utils/src/main/java/com/blaze/core/utils/ui/theme/: Color.kt  Theme.kt  Type.kt
core/utils/src/main/java/com/blaze/core/utils/util/: Constant.kt  ImageCompresser.kt  InternalHandler.kt  InternalNetworkResource.kt  LocationRequester.kt  RationaleState.kt  Util.kt
core/utils/src/test/java/com/blaze/core/utils/: ExampleUnitTest.kt
data/account/: build.gradle
data/account/src/androidTest/java/ai/heart/data/account/: ExampleInstrumentedTest.kt
data/account/src/main/java/ai/heart/data/account/di/: AccountModule.kt
data/account/src/main/java/ai/heart/data/account/model/req/: req.kt
data/account/src/main/java/ai/heart/data/account/model/res/: res.kt
data/account/src/main/java/ai/heart/data/account/repositories/: AccountRepo.kt  AccountRepoImpl.kt
data/account/src/test/java/ai/heart/data/account/: ExampleUnitTest.kt
data/booking/: build.gradle
data/dashboard/: build.gradle
data/dashboard/src/androidTest/java/com/blaze/data/dashboard/: ExampleInstrumentedTest.kt
data/dashboard/src/main/java/com/blaze/data/dashboard/di/: DashboardModule.kt
data/dashboard/src/main/java/com/blaze/data/dashboard/model/req/: req.kt
data/dashboard/src/main/java/com/blaze/data/dashboard/model/res/: res.kt
data/dashboard/src/main/java/com/blaze/data/dashboard/repositories/: DashboardRepo.kt  DashboardRepoImpl.kt
data/dashboard/src/test/java/com/blaze/data/dashboard/: ExampleUnitTest.kt
data/onboarding/: build.gradle  google-services.json
data/onboarding/src/androidTest/java/com/blaze/data/onboarding/: ExampleInstrumentedTest.kt
data/onboarding/src/main/java/com/blaze/data/onboarding/apiservice/: OnBoardingApiService.kt
data/onboarding/src/main/java/com/blaze/data/onboarding/di/: OnBoardingModule.kt  OnBoardingRetrofitBuilder.kt  OnBoardingStartUp.kt
data/onboarding/src/main/java/com/blaze/data/onboarding/model/req/: FetchPartnerOnBoardDataRequest.kt  PartnerOnBoardRequest.kt  req.kt
data/onboarding/src/main/java/com/blaze/data/onboarding/model/res/: FetchPartnerOnBoardDataResponse.kt  PartnerOnBoardResponse.kt  res.kt
data/onboarding/src/main/java/com/blaze/data/onboarding/repositories/: OnBoardingRepo.kt  OnBoardingRepoImpl.kt  OnboardingRepo.kt
data/onboarding/src/test/java/com/blaze/data/onboarding/: ExampleUnitTest.kt
data/startup/: build.gradle  google-services.json
data/startup/src/androidTest/java/com/blaze/data/startup/: ExampleInstrumentedTest.kt
data/startup/src/main/java/com/blaze/data/startup/apiservice/: StartUpApiService.kt
data/startup/src/main/java/com/blaze/data/startup/di/: StartUpModule.kt  StartUpRetrofitBuilder.kt
data/startup/src/main/java/com/blaze/data/startup/repositories/: StartUpRepo.kt  StartUpRepoImpl.kt
data/startup/src/test/java/com/blaze/data/startup/: ExampleUnitTest.kt
feature/route/: build.gradle
feature/route/src/androidTest/java/ai/heart/feature/route/: ExampleInstrumentedTest.kt
feature/route/src/main/java/ai/heart/feature/route/navigation/: RouteNavGraph.kt
feature/route/src/test/java/ai/heart/feature/route/: ExampleUnitTest.kt
feature/startup/: build.gradle  google-services.json
feature/startup/src/androidTest/java/com/blaze/feature/startup/: ExampleInstrumentedTest.kt
feature/startup/src/main/java/com/blaze/feature/startup/navigation/: StartUpNavGraph.kt
feature/startup/src/test/java/com/blaze/feature/startup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
