// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath libs.kotlin.serialization
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
plugins {
//id 'com.android.application' version '8.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.com.google.dagger.hilt.android) apply false
//    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    alias(libs.plugins.devtools.ksp) apply false
    alias(libs.plugins.mapsplatform.secrets.gradle.plugin) apply false

//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}


