// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath libs.kotlin.serialization
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
    }
    repositories {
        mavenCentral()
    }
}
plugins {
//id 'com.android.application' version '8.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.com.google.dagger.hilt.android) apply false
//    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

