pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ClassicBeat"
include ':app'
include ':core:ui'
include ':core:utils'
include ':data:startup'
include ':data:onboarding'
include ':feature:startup'
include ':feature:onboarding'
include ':data:dashboard'
include ':feature:dashboard'
