pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ClassicBeat"
include ':app'
include ':core:ui'
include ':core:utils'
include ':data:startup'
include ':data:onboarding'
include ':feature:startup'
include ':feature:onboarding'
include ':data:dashboard'
include ':feature:dashboard'
include ':feature:account'
include ':data:account'
include ':data:station_setup'
include ':feature:station_setup'
include ':data:booking'
include ':feature:booking'
