[versions]
firebaseCore = "21.1.1"
google-services = "4.4.0"
kotlin-serialization = "1.8.10"
kotlinxCoroutinesCore = "1.7.1"
kotlinxCoroutinesPlayServices = "1.7.2"
dagger-hilt-android = "2.47"
devtools-ksp = '1.8.10-1.0.9'
mapsplatform-secrets-gradle-plugin = "2.0.1"

dagger-hilt = "2.47"
hilt-navigation-compose = "1.0.0"

core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
lifecycle-runtime-ktx = "2.6.2"
work-runtime-ktx = "2.8.1"
activity-compose = "1.7.2"
compose-bom = "2023.09.02"
compose-navigation = "2.7.3"
retrofit = "2.9.0"
converter-moshi = "2.9.0"
okhttp = "5.0.0-alpha.5"
logging-interceptor = "5.0.0-alpha.7"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
gson = "2.10"
converter-gson = "2.9.0"
converter-scalars = "2.9.0"

accompanist-permissions = "0.28.0"
systemuicontroller = "0.27.0"

coil = "2.4.0"

maps-compose = "1.0.0"
maps-play-service = "18.2.0"
maps-place = "3.3.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-serialization" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-serialization" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.6" }


retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter-scalars" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
okkhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
retrofit2-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }

#system permissions
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }

lottie = { group = "com.airbnb.android", name = "lottie-compose", version= "4.0.0" }

lazier = { group = "com.github.blazebizz", name = "lazier", version = "0.0.5-gamma" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }



maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
maps-play-service = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps-play-service" }
maps-place = { group = "com.google.android.libraries.places", name = "places", version.ref = "maps-place" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version = "2.2.4"}
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version = "2.2.4"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version = "2.2.4"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.2.4"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version = "2.2.4"}
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version = "2.2.4"}
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version = "2.2.4"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.2.4"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version = "2.2.4"}
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version = "2.2.4"}

#data preferances
datastore-preferences= {group= "androidx.datastore",name = "datastore-preferences",version = "1.0.0"}


[plugins]
com-android-application = { id = "com.android.application", version = "8.2.0" }
com-android-library = { id = "com.android.library", version = "8.2.0" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" } #dont if you have weak heart
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets-gradle-plugin" }








