plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.blaze.data.onboarding'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }
    buildFeatures{
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:utils")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler



    implementation libs.okkhttp
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.converter.moshi
    implementation libs.converter.scalars

    implementation libs.lazier
    implementation libs.work.runtime.ktx

    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"


    //ktor
    implementation libs.ktor.client.core
    implementation libs.ktor.client.android
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.client.logging.jvm
    implementation libs.ktor.client.cio
    implementation libs.ktor.serialization.kotlinx.json
}